& when (@media-common = true) {
  .oh-whatsapp {
    position: fixed;
    right: 5%;
    bottom: 10%;
    display: block;
    width: 80px;
    height: 80px;
    z-index: 40;
    cursor: pointer;

    .oh-whatsapp__button {
      background-size: 80px;
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
      display: block;
    }
  }

  .checkout-index-index {
    .oh-whatsapp {
      display: none;
    }
  }
}